<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="9"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(440,560)" to="(630,560)"/>
    <wire from="(1190,470)" to="(1190,490)"/>
    <wire from="(820,530)" to="(880,530)"/>
    <wire from="(1080,890)" to="(1120,890)"/>
    <wire from="(1070,720)" to="(1110,720)"/>
    <wire from="(1070,480)" to="(1110,480)"/>
    <wire from="(730,370)" to="(730,650)"/>
    <wire from="(750,350)" to="(750,630)"/>
    <wire from="(890,940)" to="(930,940)"/>
    <wire from="(880,770)" to="(920,770)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(730,650)" to="(830,650)"/>
    <wire from="(770,480)" to="(1070,480)"/>
    <wire from="(910,830)" to="(910,850)"/>
    <wire from="(1180,880)" to="(1300,880)"/>
    <wire from="(1170,710)" to="(1290,710)"/>
    <wire from="(640,350)" to="(750,350)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(440,380)" to="(660,380)"/>
    <wire from="(850,570)" to="(850,610)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(900,920)" to="(930,920)"/>
    <wire from="(1090,290)" to="(1090,350)"/>
    <wire from="(1090,810)" to="(1090,870)"/>
    <wire from="(1080,640)" to="(1080,700)"/>
    <wire from="(980,760)" to="(1010,760)"/>
    <wire from="(990,930)" to="(1020,930)"/>
    <wire from="(890,750)" to="(920,750)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(900,340)" to="(900,400)"/>
    <wire from="(1270,850)" to="(1300,850)"/>
    <wire from="(1260,680)" to="(1290,680)"/>
    <wire from="(890,690)" to="(890,750)"/>
    <wire from="(1090,870)" to="(1120,870)"/>
    <wire from="(1080,700)" to="(1110,700)"/>
    <wire from="(1080,460)" to="(1110,460)"/>
    <wire from="(900,860)" to="(900,920)"/>
    <wire from="(1010,520)" to="(1080,520)"/>
    <wire from="(630,370)" to="(630,560)"/>
    <wire from="(500,660)" to="(500,720)"/>
    <wire from="(500,780)" to="(500,840)"/>
    <wire from="(830,850)" to="(910,850)"/>
    <wire from="(1010,330)" to="(1010,380)"/>
    <wire from="(680,690)" to="(820,690)"/>
    <wire from="(680,670)" to="(800,670)"/>
    <wire from="(440,920)" to="(500,920)"/>
    <wire from="(770,880)" to="(890,880)"/>
    <wire from="(830,650)" to="(830,850)"/>
    <wire from="(850,610)" to="(1290,610)"/>
    <wire from="(1090,350)" to="(1130,350)"/>
    <wire from="(850,750)" to="(890,750)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(1290,610)" to="(1290,680)"/>
    <wire from="(1190,340)" to="(1310,340)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(680,650)" to="(680,670)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(640,350)" to="(640,500)"/>
    <wire from="(500,720)" to="(590,720)"/>
    <wire from="(1000,920)" to="(1210,920)"/>
    <wire from="(990,750)" to="(1200,750)"/>
    <wire from="(650,330)" to="(650,440)"/>
    <wire from="(1210,860)" to="(1220,860)"/>
    <wire from="(1200,690)" to="(1210,690)"/>
    <wire from="(1300,790)" to="(1300,850)"/>
    <wire from="(440,440)" to="(650,440)"/>
    <wire from="(820,530)" to="(820,690)"/>
    <wire from="(1070,480)" to="(1070,540)"/>
    <wire from="(1100,270)" to="(1100,330)"/>
    <wire from="(440,650)" to="(590,650)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(440,770)" to="(590,770)"/>
    <wire from="(1210,860)" to="(1210,920)"/>
    <wire from="(1200,690)" to="(1200,750)"/>
    <wire from="(500,840)" to="(590,840)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(880,530)" to="(880,590)"/>
    <wire from="(910,320)" to="(910,380)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(1020,870)" to="(1020,930)"/>
    <wire from="(1010,700)" to="(1010,760)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(990,520)" to="(990,570)"/>
    <wire from="(1200,840)" to="(1220,840)"/>
    <wire from="(1190,670)" to="(1210,670)"/>
    <wire from="(650,330)" to="(770,330)"/>
    <wire from="(1200,820)" to="(1200,840)"/>
    <wire from="(1190,650)" to="(1190,670)"/>
    <wire from="(1070,540)" to="(1110,540)"/>
    <wire from="(690,710)" to="(880,710)"/>
    <wire from="(1080,830)" to="(1120,830)"/>
    <wire from="(1070,660)" to="(1110,660)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(880,660)" to="(1070,660)"/>
    <wire from="(800,340)" to="(900,340)"/>
    <wire from="(880,590)" to="(920,590)"/>
    <wire from="(890,880)" to="(930,880)"/>
    <wire from="(880,710)" to="(920,710)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(910,830)" to="(1080,830)"/>
    <wire from="(1170,530)" to="(1290,530)"/>
    <wire from="(770,730)" to="(770,880)"/>
    <wire from="(770,330)" to="(770,480)"/>
    <wire from="(1010,380)" to="(1220,380)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(980,870)" to="(1000,870)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(850,750)" to="(850,790)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(900,860)" to="(930,860)"/>
    <wire from="(1080,460)" to="(1080,520)"/>
    <wire from="(980,580)" to="(1010,580)"/>
    <wire from="(1220,320)" to="(1220,380)"/>
    <wire from="(890,690)" to="(920,690)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(1260,500)" to="(1290,500)"/>
    <wire from="(890,510)" to="(890,570)"/>
    <wire from="(1090,810)" to="(1120,810)"/>
    <wire from="(1080,640)" to="(1110,640)"/>
    <wire from="(1080,520)" to="(1110,520)"/>
    <wire from="(1030,330)" to="(1030,390)"/>
    <wire from="(750,630)" to="(880,630)"/>
    <wire from="(1020,870)" to="(1090,870)"/>
    <wire from="(1010,700)" to="(1080,700)"/>
    <wire from="(690,710)" to="(690,770)"/>
    <wire from="(660,310)" to="(920,310)"/>
    <wire from="(500,720)" to="(500,780)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(440,500)" to="(640,500)"/>
    <wire from="(800,340)" to="(800,670)"/>
    <wire from="(1210,280)" to="(1210,300)"/>
    <wire from="(1090,290)" to="(1130,290)"/>
    <wire from="(650,830)" to="(710,830)"/>
    <wire from="(710,730)" to="(770,730)"/>
    <wire from="(870,430)" to="(1290,430)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(880,630)" to="(880,660)"/>
    <wire from="(1290,430)" to="(1290,500)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(500,840)" to="(500,920)"/>
    <wire from="(920,290)" to="(1090,290)"/>
    <wire from="(990,570)" to="(1200,570)"/>
    <wire from="(500,660)" to="(590,660)"/>
    <wire from="(500,780)" to="(590,780)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(1200,510)" to="(1210,510)"/>
    <wire from="(1080,830)" to="(1080,890)"/>
    <wire from="(1070,660)" to="(1070,720)"/>
    <wire from="(440,830)" to="(590,830)"/>
    <wire from="(440,710)" to="(590,710)"/>
    <wire from="(1200,510)" to="(1200,570)"/>
    <wire from="(710,730)" to="(710,830)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(1170,820)" to="(1200,820)"/>
    <wire from="(890,880)" to="(890,940)"/>
    <wire from="(880,710)" to="(880,770)"/>
    <wire from="(1100,270)" to="(1130,270)"/>
    <wire from="(1010,520)" to="(1010,580)"/>
    <wire from="(850,790)" to="(1300,790)"/>
    <wire from="(1160,650)" to="(1190,650)"/>
    <wire from="(1030,330)" to="(1100,330)"/>
    <wire from="(500,920)" to="(900,920)"/>
    <wire from="(990,700)" to="(990,750)"/>
    <wire from="(1000,870)" to="(1000,920)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(870,380)" to="(870,430)"/>
    <comp lib="1" loc="(990,330)" name="AND Gate"/>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,930)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,470)" name="AND Gate"/>
    <comp lib="0" loc="(1310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,680)" name="OR Gate"/>
    <comp lib="1" loc="(650,770)" name="XOR Gate"/>
    <comp lib="0" loc="(440,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,700)" name="AND Gate"/>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,820)" name="AND Gate"/>
    <comp lib="0" loc="(440,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="1" loc="(1170,710)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,650)" name="AND Gate"/>
    <comp lib="1" loc="(980,760)" name="XOR Gate"/>
    <comp lib="0" loc="(440,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="XOR Gate"/>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,870)" name="AND Gate"/>
    <comp lib="1" loc="(1260,500)" name="OR Gate"/>
    <comp lib="1" loc="(650,830)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,530)" name="XOR Gate"/>
    <comp lib="1" loc="(650,710)" name="XOR Gate"/>
    <comp lib="1" loc="(1270,850)" name="OR Gate"/>
    <comp lib="1" loc="(970,520)" name="AND Gate"/>
    <comp lib="1" loc="(650,650)" name="XOR Gate"/>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,580)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,880)" name="XOR Gate"/>
    <comp lib="1" loc="(1280,310)" name="OR Gate"/>
    <comp lib="1" loc="(1180,280)" name="AND Gate"/>
    <comp lib="0" loc="(1300,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,340)" name="XOR Gate"/>
  </circuit>
  <circuit name="von-neumann">
    <a name="circuit" val="von-neumann"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,1120)" to="(700,1120)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(160,800)" to="(160,810)"/>
    <wire from="(980,850)" to="(980,940)"/>
    <wire from="(330,480)" to="(440,480)"/>
    <wire from="(450,720)" to="(450,800)"/>
    <wire from="(1020,860)" to="(1020,880)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(430,410)" to="(650,410)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(1020,730)" to="(1040,730)"/>
    <wire from="(1000,950)" to="(1020,950)"/>
    <wire from="(1020,970)" to="(1040,970)"/>
    <wire from="(880,480)" to="(880,520)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(660,1080)" to="(690,1080)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(1000,930)" to="(1090,930)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(1000,940)" to="(1030,940)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(1140,760)" to="(1170,760)"/>
    <wire from="(770,450)" to="(770,500)"/>
    <wire from="(680,1020)" to="(760,1020)"/>
    <wire from="(370,670)" to="(370,860)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(1030,760)" to="(1030,770)"/>
    <wire from="(1020,910)" to="(1020,920)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(170,850)" to="(230,850)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(700,1060)" to="(760,1060)"/>
    <wire from="(910,480)" to="(910,510)"/>
    <wire from="(980,580)" to="(980,670)"/>
    <wire from="(560,930)" to="(560,960)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(1090,820)" to="(1090,830)"/>
    <wire from="(1030,680)" to="(1030,700)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(680,1050)" to="(680,1070)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(1000,920)" to="(1020,920)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(1150,580)" to="(1180,580)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(1070,910)" to="(1090,910)"/>
    <wire from="(680,1020)" to="(680,1030)"/>
    <wire from="(420,840)" to="(470,840)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(770,340)" to="(770,430)"/>
    <wire from="(880,580)" to="(980,580)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(970,460)" to="(970,550)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(700,1120)" to="(700,1150)"/>
    <wire from="(1040,580)" to="(1040,590)"/>
    <wire from="(1100,640)" to="(1100,650)"/>
    <wire from="(1090,870)" to="(1090,880)"/>
    <wire from="(140,800)" to="(140,830)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(330,1080)" to="(370,1080)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(1020,910)" to="(1040,910)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(940,480)" to="(940,540)"/>
    <wire from="(1140,940)" to="(1170,940)"/>
    <wire from="(130,830)" to="(140,830)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(660,970)" to="(660,980)"/>
    <wire from="(700,1170)" to="(700,1180)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(980,760)" to="(980,850)"/>
    <wire from="(700,1090)" to="(700,1120)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(1030,940)" to="(1030,950)"/>
    <wire from="(1020,770)" to="(1020,790)"/>
    <wire from="(340,730)" to="(340,760)"/>
    <wire from="(680,1070)" to="(680,1090)"/>
    <wire from="(1000,860)" to="(1020,860)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(1000,840)" to="(1090,840)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(160,860)" to="(370,860)"/>
    <wire from="(1000,850)" to="(1030,850)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(1020,880)" to="(1090,880)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(890,480)" to="(890,530)"/>
    <wire from="(250,760)" to="(310,760)"/>
    <wire from="(700,1060)" to="(700,1070)"/>
    <wire from="(640,1160)" to="(690,1160)"/>
    <wire from="(1020,820)" to="(1020,830)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(1010,660)" to="(1050,660)"/>
    <wire from="(1090,730)" to="(1090,740)"/>
    <wire from="(1030,590)" to="(1030,610)"/>
    <wire from="(320,680)" to="(320,710)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(1010,680)" to="(1030,680)"/>
    <wire from="(1000,830)" to="(1020,830)"/>
    <wire from="(920,480)" to="(920,520)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(640,1100)" to="(670,1100)"/>
    <wire from="(1010,670)" to="(1040,670)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(1030,700)" to="(1100,700)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(680,1140)" to="(760,1140)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(600,930)" to="(600,940)"/>
    <wire from="(560,220)" to="(740,220)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(700,1180)" to="(760,1180)"/>
    <wire from="(230,850)" to="(410,850)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(740,1080)" to="(780,1080)"/>
    <wire from="(1030,950)" to="(1090,950)"/>
    <wire from="(580,1070)" to="(680,1070)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(1090,780)" to="(1090,790)"/>
    <wire from="(1020,950)" to="(1020,970)"/>
    <wire from="(580,990)" to="(580,1010)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(1010,650)" to="(1030,650)"/>
    <wire from="(1020,820)" to="(1040,820)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(840,550)" to="(970,550)"/>
    <wire from="(1140,850)" to="(1170,850)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(340,670)" to="(340,730)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(600,940)" to="(740,940)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(740,940)" to="(740,1080)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(280,800)" to="(450,800)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(980,670)" to="(980,760)"/>
    <wire from="(230,850)" to="(230,870)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(1100,600)" to="(1100,610)"/>
    <wire from="(1030,850)" to="(1030,860)"/>
    <wire from="(1090,910)" to="(1090,920)"/>
    <wire from="(210,760)" to="(250,760)"/>
    <wire from="(330,1120)" to="(370,1120)"/>
    <wire from="(40,760)" to="(70,760)"/>
    <wire from="(660,1040)" to="(660,1080)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(1000,770)" to="(1020,770)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(640,970)" to="(660,970)"/>
    <wire from="(1000,750)" to="(1090,750)"/>
    <wire from="(420,440)" to="(760,440)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(1000,760)" to="(1030,760)"/>
    <wire from="(160,860)" to="(160,910)"/>
    <wire from="(900,480)" to="(900,540)"/>
    <wire from="(1150,670)" to="(1180,670)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(640,1100)" to="(640,1160)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(1020,730)" to="(1020,740)"/>
    <wire from="(640,970)" to="(640,1100)"/>
    <wire from="(170,840)" to="(170,850)"/>
    <wire from="(840,540)" to="(900,540)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(130,830)" to="(130,910)"/>
    <wire from="(660,1010)" to="(660,1040)"/>
    <wire from="(680,1110)" to="(680,1140)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(900,540)" to="(940,540)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(1040,670)" to="(1040,680)"/>
    <wire from="(1090,960)" to="(1090,970)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(660,930)" to="(660,970)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(1000,740)" to="(1020,740)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(350,730)" to="(350,840)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(1010,580)" to="(1040,580)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(150,860)" to="(160,860)"/>
    <wire from="(930,480)" to="(930,530)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(1070,730)" to="(1090,730)"/>
    <wire from="(1070,970)" to="(1090,970)"/>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="1" loc="(1080,590)" name="NOT Gate"/>
    <comp lib="1" loc="(320,740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(700,1170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Tunnel">
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1070,860)" name="NOT Gate"/>
    <comp lib="0" loc="(560,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add"/>
    </comp>
    <comp loc="(430,700)" name="4bit-register">
      <a name="label" val="akku"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Tunnel">
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="update"/>
    </comp>
    <comp lib="1" loc="(1080,610)" name="NOT Gate"/>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v/a"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(580,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="akku"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1610,250)" name="4bit-register">
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="akku"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,1110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(810,1020)" name="4bit adder">
      <a name="label" val="adder"/>
    </comp>
    <comp lib="1" loc="(1080,660)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="v/a"/>
    </comp>
    <comp lib="1" loc="(1140,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,790)" name="NOT Gate"/>
    <comp lib="4" loc="(210,760)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1150,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,1030)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addr"/>
    </comp>
    <comp loc="(310,460)" name="operation counter">
      <a name="label" val="operation counter"/>
    </comp>
    <comp lib="1" loc="(1080,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,550)" name="NOT Gate"/>
    <comp lib="0" loc="(990,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(1140,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1070)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(1070,730)" name="NOT Gate"/>
    <comp lib="0" loc="(980,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NOT Gate"/>
    <comp lib="6" loc="(867,462)" name="Text"/>
    <comp lib="1" loc="(330,670)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,770)" name="NOT Gate"/>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="operand"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1170,850)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(980,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="RAM">
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writing mode"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(1080,570)" name="NOT Gate"/>
    <comp lib="0" loc="(760,1140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1610,190)" name="4bit-register">
      <a name="label" val="operand"/>
    </comp>
    <comp lib="1" loc="(1080,680)" name="NOT Gate"/>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="operand"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="Controlled Buffer">
      <a name="width" val="9"/>
    </comp>
    <comp loc="(810,1140)" name="4bit-comperator">
      <a name="label" val="comperator"/>
    </comp>
    <comp lib="0" loc="(760,1180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(1070,820)" name="NOT Gate"/>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1070,970)" name="NOT Gate"/>
    <comp lib="1" loc="(380,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(885,468)" name="Text"/>
    <comp lib="1" loc="(1150,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="programming mode"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1070,910)" name="NOT Gate"/>
    <comp lib="0" loc="(380,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,500)" name="Register">
      <a name="width" val="9"/>
    </comp>
  </circuit>
  <circuit name="4bit-comperator">
    <a name="circuit" val="4bit-comperator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(50,310)" to="(50,510)"/>
    <wire from="(30,510)" to="(30,520)"/>
    <wire from="(50,150)" to="(50,290)"/>
    <wire from="(30,420)" to="(80,420)"/>
    <wire from="(30,240)" to="(80,240)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(50,290)" to="(90,290)"/>
    <wire from="(30,450)" to="(70,450)"/>
    <wire from="(30,210)" to="(70,210)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(60,320)" to="(60,480)"/>
    <wire from="(30,480)" to="(60,480)"/>
    <wire from="(30,180)" to="(60,180)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(30,510)" to="(50,510)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(70,330)" to="(70,450)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit-register">
    <a name="circuit" val="4bit-register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="50,55 55,60" stroke="#000000"/>
      <polyline fill="none" points="55,60 51,64" stroke="#000000"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="380,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,360" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(160,140)" to="(160,360)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8bit-register">
    <a name="circuit" val="8bit-register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(130,540)" to="(240,540)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(90,340)" to="(300,340)"/>
    <wire from="(90,220)" to="(300,220)"/>
    <wire from="(90,520)" to="(300,520)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(90,560)" to="(230,560)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(120,620)" to="(300,620)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(130,140)" to="(130,540)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(160,140)" to="(160,360)"/>
    <wire from="(120,140)" to="(120,620)"/>
    <wire from="(140,500)" to="(300,500)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,260)" to="(310,260)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(140,140)" to="(140,500)"/>
    <wire from="(90,300)" to="(240,300)"/>
    <wire from="(290,600)" to="(290,640)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(150,140)" to="(150,440)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(90,480)" to="(290,480)"/>
    <wire from="(90,600)" to="(290,600)"/>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,620)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="8bit-adder">
    <a name="circuit" val="8bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,105 Q65,115 69,105" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="173" stroke="#000000" stroke-width="2" width="32" x="48" y="104"/>
      <circ-port height="10" pin="1440,280" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1440,310" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1440,500" width="10" x="75" y="165"/>
      <circ-port height="8" pin="160,630" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1450,680" width="10" x="75" y="175"/>
      <circ-port height="8" pin="160,690" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,750" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,810" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1450,850" width="10" x="75" y="185"/>
      <circ-port height="8" pin="160,860" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,920" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,980" width="8" x="46" y="166"/>
      <circ-port height="8" pin="160,1040" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,1160" width="8" x="46" y="186"/>
      <circ-port height="8" pin="160,1220" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,1280" width="8" x="46" y="206"/>
      <circ-port height="8" pin="160,1340" width="8" x="46" y="216"/>
      <circ-port height="8" pin="160,1410" width="8" x="46" y="226"/>
      <circ-port height="8" pin="160,1470" width="8" x="46" y="236"/>
      <circ-port height="8" pin="160,1530" width="8" x="46" y="246"/>
      <circ-port height="8" pin="160,1590" width="8" x="46" y="256"/>
      <circ-port height="8" pin="420,1710" width="8" x="46" y="266"/>
      <circ-port height="10" pin="1440,1130" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1450,1320" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1450,1500" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1450,1670" width="10" x="75" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="197"/>
    </appear>
    <wire from="(830,580)" to="(1270,580)"/>
    <wire from="(1150,1500)" to="(1450,1500)"/>
    <wire from="(1070,1080)" to="(1110,1080)"/>
    <wire from="(1270,1220)" to="(1270,1290)"/>
    <wire from="(880,1130)" to="(920,1130)"/>
    <wire from="(1270,580)" to="(1270,650)"/>
    <wire from="(160,980)" to="(520,980)"/>
    <wire from="(970,1360)" to="(1180,1360)"/>
    <wire from="(980,890)" to="(1190,890)"/>
    <wire from="(970,720)" to="(1180,720)"/>
    <wire from="(220,1350)" to="(310,1350)"/>
    <wire from="(1180,1300)" to="(1190,1300)"/>
    <wire from="(1190,830)" to="(1200,830)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(160,1280)" to="(310,1280)"/>
    <wire from="(270,1620)" to="(480,1620)"/>
    <wire from="(370,1530)" to="(710,1530)"/>
    <wire from="(1050,1450)" to="(1050,1510)"/>
    <wire from="(1060,1620)" to="(1060,1680)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(860,1500)" to="(860,1560)"/>
    <wire from="(870,1670)" to="(870,1730)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(990,1310)" to="(990,1370)"/>
    <wire from="(830,1580)" to="(1280,1580)"/>
    <wire from="(1000,840)" to="(1000,900)"/>
    <wire from="(1140,440)" to="(1170,440)"/>
    <wire from="(990,670)" to="(990,730)"/>
    <wire from="(1010,1120)" to="(1080,1120)"/>
    <wire from="(480,1710)" to="(880,1710)"/>
    <wire from="(220,1420)" to="(220,1480)"/>
    <wire from="(970,490)" to="(970,540)"/>
    <wire from="(160,750)" to="(610,750)"/>
    <wire from="(1170,1280)" to="(1190,1280)"/>
    <wire from="(1180,810)" to="(1200,810)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(850,1170)" to="(850,1220)"/>
    <wire from="(1050,1270)" to="(1090,1270)"/>
    <wire from="(1060,1680)" to="(1100,1680)"/>
    <wire from="(1050,1510)" to="(1090,1510)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(1060,800)" to="(1100,800)"/>
    <wire from="(680,850)" to="(870,850)"/>
    <wire from="(1160,850)" to="(1450,850)"/>
    <wire from="(160,690)" to="(590,690)"/>
    <wire from="(560,860)" to="(560,1080)"/>
    <wire from="(860,1320)" to="(900,1320)"/>
    <wire from="(860,1560)" to="(900,1560)"/>
    <wire from="(860,680)" to="(900,680)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(870,850)" to="(910,850)"/>
    <wire from="(870,1730)" to="(910,1730)"/>
    <wire from="(810,890)" to="(810,980)"/>
    <wire from="(710,1320)" to="(860,1320)"/>
    <wire from="(220,1480)" to="(310,1480)"/>
    <wire from="(830,720)" to="(830,760)"/>
    <wire from="(160,630)" to="(570,630)"/>
    <wire from="(830,1360)" to="(830,1400)"/>
    <wire from="(520,1450)" to="(1050,1450)"/>
    <wire from="(160,1410)" to="(310,1410)"/>
    <wire from="(1060,1430)" to="(1060,1490)"/>
    <wire from="(1070,1600)" to="(1070,1660)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(1200,290)" to="(1200,350)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(1160,1070)" to="(1190,1070)"/>
    <wire from="(370,1590)" to="(700,1590)"/>
    <wire from="(1240,1470)" to="(1270,1470)"/>
    <wire from="(1250,1640)" to="(1280,1640)"/>
    <wire from="(870,1480)" to="(870,1540)"/>
    <wire from="(880,1650)" to="(880,1710)"/>
    <wire from="(1060,490)" to="(1090,490)"/>
    <wire from="(990,1310)" to="(1060,1310)"/>
    <wire from="(1000,840)" to="(1070,840)"/>
    <wire from="(990,670)" to="(1060,670)"/>
    <wire from="(810,890)" to="(880,890)"/>
    <wire from="(990,1120)" to="(990,1170)"/>
    <wire from="(220,1230)" to="(220,1290)"/>
    <wire from="(420,1710)" to="(480,1710)"/>
    <wire from="(830,1400)" to="(1270,1400)"/>
    <wire from="(1190,250)" to="(1190,270)"/>
    <wire from="(220,1600)" to="(220,1610)"/>
    <wire from="(850,400)" to="(1270,400)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(1270,1400)" to="(1270,1470)"/>
    <wire from="(620,310)" to="(620,1160)"/>
    <wire from="(980,1710)" to="(1190,1710)"/>
    <wire from="(970,1540)" to="(1180,1540)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(220,1290)" to="(310,1290)"/>
    <wire from="(1190,1650)" to="(1200,1650)"/>
    <wire from="(1180,1480)" to="(1190,1480)"/>
    <wire from="(160,1220)" to="(310,1220)"/>
    <wire from="(370,1470)" to="(710,1470)"/>
    <wire from="(890,1170)" to="(920,1170)"/>
    <wire from="(980,1180)" to="(1010,1180)"/>
    <wire from="(1180,480)" to="(1180,540)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(1080,1120)" to="(1110,1120)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(660,680)" to="(860,680)"/>
    <wire from="(1000,1660)" to="(1000,1720)"/>
    <wire from="(1140,1260)" to="(1170,1260)"/>
    <wire from="(990,1490)" to="(990,1550)"/>
    <wire from="(1150,790)" to="(1180,790)"/>
    <wire from="(1140,620)" to="(1170,620)"/>
    <wire from="(620,310)" to="(880,310)"/>
    <wire from="(570,260)" to="(570,630)"/>
    <wire from="(970,1310)" to="(970,1360)"/>
    <wire from="(970,670)" to="(970,720)"/>
    <wire from="(980,840)" to="(980,890)"/>
    <wire from="(1180,1630)" to="(1200,1630)"/>
    <wire from="(1170,1460)" to="(1190,1460)"/>
    <wire from="(1170,440)" to="(1170,460)"/>
    <wire from="(890,800)" to="(890,810)"/>
    <wire from="(1060,1620)" to="(1100,1620)"/>
    <wire from="(1050,1450)" to="(1090,1450)"/>
    <wire from="(560,1080)" to="(1070,1080)"/>
    <wire from="(370,1340)" to="(680,1340)"/>
    <wire from="(1160,1670)" to="(1450,1670)"/>
    <wire from="(480,1620)" to="(480,1710)"/>
    <wire from="(660,680)" to="(660,1280)"/>
    <wire from="(700,1130)" to="(700,1410)"/>
    <wire from="(860,1500)" to="(900,1500)"/>
    <wire from="(850,1170)" to="(890,1170)"/>
    <wire from="(710,1500)" to="(710,1530)"/>
    <wire from="(870,1670)" to="(910,1670)"/>
    <wire from="(540,920)" to="(540,1270)"/>
    <wire from="(370,1280)" to="(660,1280)"/>
    <wire from="(710,1320)" to="(710,1470)"/>
    <wire from="(710,1500)" to="(860,1500)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(220,1420)" to="(310,1420)"/>
    <wire from="(830,1540)" to="(830,1580)"/>
    <wire from="(160,1590)" to="(310,1590)"/>
    <wire from="(1070,260)" to="(1070,320)"/>
    <wire from="(960,730)" to="(990,730)"/>
    <wire from="(960,1370)" to="(990,1370)"/>
    <wire from="(970,900)" to="(1000,900)"/>
    <wire from="(1200,1110)" to="(1200,1170)"/>
    <wire from="(870,1360)" to="(900,1360)"/>
    <wire from="(880,890)" to="(910,890)"/>
    <wire from="(870,720)" to="(900,720)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(880,310)" to="(880,370)"/>
    <wire from="(610,630)" to="(610,750)"/>
    <wire from="(1060,1310)" to="(1090,1310)"/>
    <wire from="(1060,670)" to="(1090,670)"/>
    <wire from="(1060,430)" to="(1090,430)"/>
    <wire from="(1070,840)" to="(1100,840)"/>
    <wire from="(370,1220)" to="(640,1220)"/>
    <wire from="(1000,1660)" to="(1070,1660)"/>
    <wire from="(990,1490)" to="(1060,1490)"/>
    <wire from="(220,1170)" to="(220,1230)"/>
    <wire from="(370,1160)" to="(620,1160)"/>
    <wire from="(1190,1070)" to="(1190,1090)"/>
    <wire from="(160,920)" to="(540,920)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(540,1270)" to="(1050,1270)"/>
    <wire from="(850,1220)" to="(1270,1220)"/>
    <wire from="(830,720)" to="(870,720)"/>
    <wire from="(830,1360)" to="(870,1360)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(680,850)" to="(680,1340)"/>
    <wire from="(970,1120)" to="(990,1120)"/>
    <wire from="(1170,310)" to="(1440,310)"/>
    <wire from="(220,1230)" to="(310,1230)"/>
    <wire from="(160,1160)" to="(310,1160)"/>
    <wire from="(890,1110)" to="(920,1110)"/>
    <wire from="(1050,450)" to="(1050,510)"/>
    <wire from="(1080,240)" to="(1080,300)"/>
    <wire from="(1180,1300)" to="(1180,1360)"/>
    <wire from="(1190,830)" to="(1190,890)"/>
    <wire from="(1180,660)" to="(1180,720)"/>
    <wire from="(1280,760)" to="(1280,820)"/>
    <wire from="(160,1040)" to="(500,1040)"/>
    <wire from="(1150,1610)" to="(1180,1610)"/>
    <wire from="(860,500)" to="(860,560)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(1080,1060)" to="(1110,1060)"/>
    <wire from="(1140,1440)" to="(1170,1440)"/>
    <wire from="(220,1540)" to="(220,1600)"/>
    <wire from="(970,1490)" to="(970,1540)"/>
    <wire from="(980,1660)" to="(980,1710)"/>
    <wire from="(1170,1260)" to="(1170,1280)"/>
    <wire from="(1180,790)" to="(1180,810)"/>
    <wire from="(1170,620)" to="(1170,640)"/>
    <wire from="(1050,510)" to="(1090,510)"/>
    <wire from="(640,450)" to="(640,1220)"/>
    <wire from="(860,560)" to="(900,560)"/>
    <wire from="(890,800)" to="(1060,800)"/>
    <wire from="(520,980)" to="(520,1450)"/>
    <wire from="(1260,280)" to="(1440,280)"/>
    <wire from="(990,350)" to="(1200,350)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(960,840)" to="(980,840)"/>
    <wire from="(220,1600)" to="(310,1600)"/>
    <wire from="(950,1310)" to="(970,1310)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(160,1530)" to="(310,1530)"/>
    <wire from="(1070,1080)" to="(1070,1140)"/>
    <wire from="(880,1710)" to="(910,1710)"/>
    <wire from="(1060,430)" to="(1060,490)"/>
    <wire from="(810,980)" to="(1290,980)"/>
    <wire from="(970,1720)" to="(1000,1720)"/>
    <wire from="(960,1550)" to="(990,1550)"/>
    <wire from="(870,1540)" to="(900,1540)"/>
    <wire from="(870,1300)" to="(900,1300)"/>
    <wire from="(880,830)" to="(910,830)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(880,1130)" to="(880,1190)"/>
    <wire from="(1240,470)" to="(1270,470)"/>
    <wire from="(870,480)" to="(870,540)"/>
    <wire from="(1060,1490)" to="(1090,1490)"/>
    <wire from="(1060,1250)" to="(1090,1250)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(1070,780)" to="(1100,780)"/>
    <wire from="(1070,1660)" to="(1100,1660)"/>
    <wire from="(1010,300)" to="(1010,360)"/>
    <wire from="(590,500)" to="(590,690)"/>
    <wire from="(590,500)" to="(860,500)"/>
    <wire from="(1190,270)" to="(1210,270)"/>
    <wire from="(220,1350)" to="(220,1420)"/>
    <wire from="(1150,680)" to="(1450,680)"/>
    <wire from="(1150,1320)" to="(1450,1320)"/>
    <wire from="(700,1130)" to="(880,1130)"/>
    <wire from="(1070,1140)" to="(1110,1140)"/>
    <wire from="(1070,260)" to="(1110,260)"/>
    <wire from="(270,1610)" to="(270,1620)"/>
    <wire from="(830,1540)" to="(870,1540)"/>
    <wire from="(880,1190)" to="(920,1190)"/>
    <wire from="(1270,400)" to="(1270,470)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(700,1590)" to="(700,1670)"/>
    <wire from="(1170,1130)" to="(1440,1130)"/>
    <wire from="(970,540)" to="(1180,540)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(220,1170)" to="(310,1170)"/>
    <wire from="(160,810)" to="(890,810)"/>
    <wire from="(1280,1580)" to="(1280,1640)"/>
    <wire from="(160,1340)" to="(310,1340)"/>
    <wire from="(1050,1270)" to="(1050,1330)"/>
    <wire from="(1080,1060)" to="(1080,1120)"/>
    <wire from="(1050,630)" to="(1050,690)"/>
    <wire from="(1060,800)" to="(1060,860)"/>
    <wire from="(1290,980)" to="(1290,1100)"/>
    <wire from="(1190,1650)" to="(1190,1710)"/>
    <wire from="(1180,1480)" to="(1180,1540)"/>
    <wire from="(1260,1100)" to="(1290,1100)"/>
    <wire from="(860,1320)" to="(860,1380)"/>
    <wire from="(860,680)" to="(860,740)"/>
    <wire from="(870,850)" to="(870,910)"/>
    <wire from="(890,1110)" to="(890,1170)"/>
    <wire from="(990,490)" to="(990,550)"/>
    <wire from="(830,760)" to="(1280,760)"/>
    <wire from="(1010,300)" to="(1080,300)"/>
    <wire from="(220,1480)" to="(220,1540)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(610,630)" to="(1050,630)"/>
    <wire from="(570,260)" to="(1070,260)"/>
    <wire from="(1180,1610)" to="(1180,1630)"/>
    <wire from="(1170,1440)" to="(1170,1460)"/>
    <wire from="(1050,1330)" to="(1090,1330)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(1050,690)" to="(1090,690)"/>
    <wire from="(1060,860)" to="(1100,860)"/>
    <wire from="(220,1610)" to="(270,1610)"/>
    <wire from="(500,1040)" to="(500,1620)"/>
    <wire from="(1150,500)" to="(1440,500)"/>
    <wire from="(860,1380)" to="(900,1380)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(860,740)" to="(900,740)"/>
    <wire from="(870,910)" to="(910,910)"/>
    <wire from="(500,1620)" to="(1060,1620)"/>
    <wire from="(700,1670)" to="(870,1670)"/>
    <wire from="(990,1170)" to="(1200,1170)"/>
    <wire from="(220,1540)" to="(310,1540)"/>
    <wire from="(950,1490)" to="(970,1490)"/>
    <wire from="(960,1660)" to="(980,1660)"/>
    <wire from="(1200,1110)" to="(1210,1110)"/>
    <wire from="(830,540)" to="(830,580)"/>
    <wire from="(160,1470)" to="(310,1470)"/>
    <wire from="(1060,1250)" to="(1060,1310)"/>
    <wire from="(880,1650)" to="(910,1650)"/>
    <wire from="(1060,610)" to="(1060,670)"/>
    <wire from="(1070,780)" to="(1070,840)"/>
    <wire from="(640,450)" to="(1050,450)"/>
    <wire from="(870,1480)" to="(900,1480)"/>
    <wire from="(370,1410)" to="(700,1410)"/>
    <wire from="(1240,1290)" to="(1270,1290)"/>
    <wire from="(870,1300)" to="(870,1360)"/>
    <wire from="(1240,650)" to="(1270,650)"/>
    <wire from="(1250,820)" to="(1280,820)"/>
    <wire from="(870,660)" to="(870,720)"/>
    <wire from="(880,830)" to="(880,890)"/>
    <wire from="(1060,1430)" to="(1090,1430)"/>
    <wire from="(1070,1600)" to="(1100,1600)"/>
    <wire from="(1010,1120)" to="(1010,1180)"/>
    <wire from="(1160,250)" to="(1190,250)"/>
    <wire from="(160,860)" to="(560,860)"/>
    <wire from="(990,490)" to="(1060,490)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(1190,1090)" to="(1210,1090)"/>
    <wire from="(220,1290)" to="(220,1350)"/>
    <comp lib="0" loc="(160,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,730)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,1130)" name="XOR Gate"/>
    <comp lib="0" loc="(1440,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1530)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,1470)" name="XOR Gate"/>
    <comp lib="1" loc="(970,300)" name="AND Gate"/>
    <comp lib="1" loc="(1140,620)" name="AND Gate"/>
    <comp lib="1" loc="(370,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,820)" name="OR Gate"/>
    <comp lib="1" loc="(1160,850)" name="XOR Gate"/>
    <comp lib="0" loc="(1450,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="XOR Gate"/>
    <comp lib="1" loc="(370,1340)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,790)" name="AND Gate"/>
    <comp lib="0" loc="(1450,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,1370)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,680)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,1500)" name="XOR Gate"/>
    <comp lib="1" loc="(960,1660)" name="AND Gate"/>
    <comp lib="1" loc="(980,1180)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,280)" name="OR Gate"/>
    <comp lib="0" loc="(1450,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,840)" name="AND Gate"/>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,360)" name="XOR Gate"/>
    <comp lib="0" loc="(1450,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,1640)" name="OR Gate"/>
    <comp lib="1" loc="(1140,1440)" name="AND Gate"/>
    <comp lib="1" loc="(1170,310)" name="XOR Gate"/>
    <comp lib="1" loc="(950,1310)" name="AND Gate"/>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,1290)" name="OR Gate"/>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,490)" name="AND Gate"/>
    <comp lib="1" loc="(370,1410)" name="XOR Gate"/>
    <comp lib="0" loc="(160,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,900)" name="XOR Gate"/>
    <comp lib="1" loc="(950,1490)" name="AND Gate"/>
    <comp lib="0" loc="(160,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,1260)" name="AND Gate"/>
    <comp lib="1" loc="(970,1720)" name="XOR Gate"/>
    <comp lib="0" loc="(160,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,1070)" name="AND Gate"/>
    <comp lib="0" loc="(420,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="1" loc="(1240,650)" name="OR Gate"/>
    <comp lib="1" loc="(370,1590)" name="XOR Gate"/>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,500)" name="XOR Gate"/>
    <comp lib="1" loc="(970,1120)" name="AND Gate"/>
    <comp lib="0" loc="(160,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,470)" name="OR Gate"/>
    <comp lib="1" loc="(1260,1100)" name="OR Gate"/>
    <comp lib="1" loc="(370,1160)" name="XOR Gate"/>
    <comp lib="0" loc="(160,1470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,1610)" name="AND Gate"/>
    <comp lib="0" loc="(1440,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,670)" name="AND Gate"/>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1550)" name="XOR Gate"/>
    <comp lib="0" loc="(160,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,1280)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,440)" name="AND Gate"/>
    <comp lib="1" loc="(1240,1470)" name="OR Gate"/>
    <comp lib="1" loc="(1160,1670)" name="XOR Gate"/>
  </circuit>
  <circuit name="operation counter">
    <a name="circuit" val="operation counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="50,53 57,59 50,65" stroke="#000000"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,120" width="10" x="75" y="65"/>
      <circ-port height="8" pin="260,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,460" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(120,90)" to="(300,90)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(380,130)" to="(380,310)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(210,460)" to="(340,460)"/>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump to"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(350,160)" name="8bit-register"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump mode"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(280,210)" name="8bit-adder"/>
    <comp lib="1" loc="(340,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subtract"/>
    </comp>
  </circuit>
</project>
